<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/build_name"
	        android:layout_weight="2"
	    />
	    <CheckBox 
	        android:id="@+id/build_box1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/build_name1"
	        android:layout_weight="4"
	    />
	    <CheckBox 
	        android:id="@+id/build_box2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/build_name2"
	        android:layout_weight="4"
	    />
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/floor_name"
	        android:layout_weight="1"
	    />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/from"
	        android:layout_weight="1"
	    />
	    <Spinner 
	        android:id="@+id/floor_spinner1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/from"
	        android:layout_weight="3"
	    />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/to"
	        android:layout_weight="1"
	    />
	    <Spinner 
	        android:id="@+id/floor_spinner2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/to"
	        android:layout_weight="3"
	    />
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/class_name"
	        android:layout_weight="1"
	    />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/from"
	        android:layout_weight="1"
	    />
	    <Spinner 
	        android:id="@+id/class_spinner1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/from"
	        android:layout_weight="3"
	    />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/to"
	        android:layout_weight="1"
	    />
	    <Spinner 
	        android:id="@+id/class_spinner2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/to"
	        android:layout_weight="3"
	    />
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <Button
	        android:id="@+id/search_button"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/search_button"
	        android:padding="10dp"
	        android:layout_marginLeft="30dip"
	        android:layout_marginRight="30dip"
	        android:layout_marginTop="10dip"
	        android:layout_weight="5"
		/>
	    <Button
	        android:id="@+id/set_date"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/set_date"
	        android:padding="10dp"
	        android:layout_marginLeft="30dip"
	        android:layout_marginRight="30dip"
	        android:layout_marginTop="10dip"
	        android:layout_weight="5"
		/>
     </LinearLayout>
</LinearLayout>