<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/body_background"
  >
  	<!-- Header -->
  	<include layout="@layout/header"/>
  	 
	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    
		<TextView
			android:id="@+id/building"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:padding="3dip"
	    	android:text="@string/build_name"
	    	android:layout_below="@+id/LinearLayout01"
	    	android:background="#65999999"
	    	android:textColor="@color/status_text"
		/>
		
	 	<ScrollView
	    	android:id="@+id/cla_build"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	    	android:layout_marginTop="2dip"
	    	android:layout_marginLeft="25dip"
	    	android:layout_below="@+id/building"
	    	android:textColor="#000"
		/>
	
		<TextView
			android:id="@+id/floor"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dip"
		    android:text="@string/floor_name"
		    android:layout_below="@+id/cla_build"
		    android:padding="3dip"
		    android:background="#65999999"
	    	android:textColor="@color/status_text"
		/>
		<TextView
			android:id="@+id/floor_from"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dip"
		    android:text="@string/from"
		    android:layout_below="@+id/floor"
		    android:layout_marginLeft="10dip"
	    	android:textColor="@color/status_text"
		/>
		<Spinner 
		    android:id="@+id/floor_spinner1"
		    android:layout_width="150dip"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dip"
		    android:layout_marginLeft="5dip"
		    android:prompt="@string/floor_name"
		    android:layout_below="@+id/floor"
		    android:layout_toRightOf="@+id/floor_from"
		/>
		
		<TextView
			android:id="@+id/floor_to"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dip"
		    android:text="@string/to"
		    android:layout_below="@+id/floor"
		    android:layout_toRightOf="@+id/floor_spinner1"
		    android:layout_marginLeft="10dip"
	    	android:textColor="@color/status_text"
		/>
		<Spinner 
		    android:id="@+id/floor_spinner2"
		    android:layout_width="150dip"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dip"
		    android:prompt="@string/floor_name"
		    android:layout_below="@+id/floor"
		    android:layout_toRightOf="@+id/floor_to"
		/>
		
		<TextView
			android:id="@+id/classes"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dip"
		    android:text="@string/class_name"
		    android:layout_below="@+id/floor_spinner2"
		    android:padding="3dip"
		    android:background="#65999999"
	    	android:textColor="@color/status_text"
		/>
		<TextView
			android:id="@+id/class_from"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dip"
		    android:text="@string/from"
		    android:layout_below="@+id/classes"
		    android:layout_marginLeft="10dip"
	    	android:textColor="@color/status_text"
		/>
		<Spinner 
		    android:id="@+id/class_spinner1"
		    android:layout_width="150dip"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dip"
		    android:layout_marginLeft="5dip"
		    android:prompt="@string/class_name"
		    android:layout_below="@+id/classes"
		    android:layout_toRightOf="@+id/class_from"
		/>
		
		<TextView
			android:id="@+id/class_to"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dip"
		    android:text="@string/to"
		    android:layout_below="@+id/classes"
		    android:layout_toRightOf="@+id/class_spinner1"
		    android:layout_marginLeft="10dip"
	    	android:textColor="@color/status_text"
		/>
		<Spinner 
		    android:id="@+id/class_spinner2"
		    android:layout_width="150dip"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="1dip"
		    android:prompt="@string/class_name"
		    android:layout_below="@+id/classes"
		    android:layout_toRightOf="@+id/class_to"
		/>
		
		<Button
		    android:id="@+id/search_button"
		    android:layout_width="100dip"
		    android:layout_height="wrap_content"
		    android:text="@string/search_button"
		    android:padding="10dp"
		    android:layout_marginLeft="35dip"
		    android:layout_marginTop="2dip"
		    android:layout_below="@+id/class_spinner2"
		/>
		<Button
		    android:id="@+id/set_date"
		    android:layout_width="100dip"
		    android:layout_height="wrap_content"
		    android:text="@string/set_date"
		    android:padding="10dp"
		    android:layout_marginLeft="30dip"
		    android:layout_marginTop="2dip"
		    android:layout_below="@+id/class_spinner2"
		    android:layout_toRightOf="@+id/search_button"
		/>
	</RelativeLayout>
	</ScrollView>  
</LinearLayout>