<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:background="@color/body_background"
  >
	<LinearLayout android:id="@+id/Container"  
		android:layout_alignRight="@+id/navigator"
        android:layout_height="fill_parent"
		android:layout_width="fill_parent">
    </LinearLayout>
    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/navigator"
    	android:orientation="vertical"
    	android:layout_width="50dp"
    	android:layout_height="fill_parent"
    	android:layout_alignParentRight="true"
    	android:layout_marginTop="47dp"
    	android:background="@drawable/maintab_toolbar_bg_land">
	    <Button 
	     	 android:id="@+id/classes"
	         android:background="@drawable/iphone_button_selector_land"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="1"
	         android:scaleType="center"
	         android:text="无课表"
	         android:textColor="#FFF"
	         android:textSize="15sp"
	         />
	    <Button 
	         android:id="@+id/lib"
	         android:background="@drawable/iphone_button_selector_land"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="1"
	         android:scaleType="center"
	         android:text="图书馆"
	         android:textColor="#FFF"
	         android:textSize="15sp"
	         />
	    <Button 
	         android:id="@+id/camp"
	         android:background="@drawable/iphone_button_selector"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="1"
	         android:scaleType="center"
	         android:text="校园卡"
	         android:textColor="#FFF"
	         android:textSize="15sp"
	         />
	    <Button 
	         android:id="@+id/news"
	        android:background="@drawable/iphone_button_selector"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="1"
	         android:scaleType="center"
	         android:text="今日贝壳"
	         android:textColor="#FFF"
	         android:textSize="13sp"
	         />
	    <Button 
	         android:id="@+id/advise"
	        android:background="@drawable/iphone_button_selector"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="1"
	         android:scaleType="center"
	         android:text="意见建议"
	         android:textColor="#FFF"
	         android:textSize="13sp"
	         />
	</LinearLayout>
</RelativeLayout>