<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignLeft="@+id/book_author"
    android:layout_below="@+id/book_author"
    android:padding="8dip">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_title"
        android:layout_marginRight="4dp"
        android:textStyle="bold"
        android:textSize="14dip"/>
    <TextView 
        android:id="@+id/book_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        android:textSize="14dip"/>
    <TextView 
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_num"
        android:layout_marginRight="4dp"
        android:textSize="12dip"/>
    <TextView 
        android:id="@+id/book_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_author"
        android:layout_alignTop="@id/book_author"
        android:textSize="12dip"/>
</RelativeLayout>