<?xml version="1.0" encoding="utf-8"?>
<!-- 顶部条 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/LinearLayout01"
      android:layout_width="fill_parent"
      android:layout_height="47dp"
      android:background="@drawable/bg_header"
      android:gravity="center_vertical"
      android:layout_alignParentTop="true"
      >
      
		<Spinner 
		    android:id="@+id/header_sort"
          	style="@style/sort_spinner"
		    android:layout_width="63dip"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dip"
		    android:layout_marginLeft="5dip"
		    android:prompt="@string/floor_name"
		    android:layout_below="@+id/floor"
		    android:layout_toRightOf="@+id/floor_from"
		/>
           
        <!-- 搜索按钮 -->
        <ImageButton
           android:id="@+id/search"
           android:background="@null"
           android:contentDescription="搜索"
           android:src="@drawable/top_search_selector"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_alignParentRight="true"
           android:paddingRight="10dip"
           android:paddingLeft="10dip"
           /> 
           
        <!-- 搜索框 -->
        <EditText android:id="@+id/search_edit"
           android:hint="@string/lib_search_tip"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@id/search"
           android:layout_toRightOf="@id/header_sort"
           android:layout_marginLeft="12dip"
           android:singleLine="true"
           android:background="@drawable/textfield_search_empty" 
           />
         
    </RelativeLayout>
    
