<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  	android:background="@color/body_background">
	
	<TextView
		android:id="@+id/build_spinner_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="10dip"
		android:text="@string/build_spinner_name"
		android:textColor="@color/black" />
	<Spinner
		android:id="@+id/build_spinner"
		android:layout_width="200dip"
		android:layout_marginLeft="10dip"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/build_spinner_name"
		android:prompt="@string/floor_name" />
	<TextView
		android:id="@+id/room_editor_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_below="@id/build_spinner"
		android:layout_alignLeft="@id/build_spinner_name"
		android:text="@string/editor_name"
		android:textColor="@color/black" />
	<EditText
		android:id="@+id/room_editor"
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:layout_below="@id/build_spinner"
		android:layout_alignLeft="@id/build_spinner"
		android:numeric="integer"
		android:maxLength="3"/>
	<Button
		android:id="@+id/room_ok" 
		android:layout_width="100dip" 
		android:text="@string/search_button"
		android:layout_toRightOf="@+id/text_edit"
		android:layout_below="@+id/room_editor"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip" />
	<Button
		android:id="@+id/room_date"
		android:layout_width="100dip"
		android:layout_height="wrap_content"
		android:text="@string/set_date"
		android:layout_marginLeft="20dip"
		android:layout_below="@+id/room_editor"
		android:layout_toRightOf="@id/room_ok" />
</RelativeLayout>