<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teach_tab_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_button_selector"
    android:orientation="vertical" >

    <TextView android:id="@+id/teach_tab_label"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    
</LinearLayout>